daemon off;
error_log stderr;
master_process off;
events {
    worker_connections 1024;
}
rtmp {
    server {
        access_log off;
        listen 1395;
        application live {
            allow publish 10.0.0.0/8;
            allow publish 172.16.0.0/12;
            allow publish 192.168.0.0/16;
            allow publish 127.0.0.0/8;
            deny publish all;
            deny play all;
            live on;
            wait_video on;
        }
    }
}
